# MiniECommerceAPI

./: MiniECommerce.sln  README.md
MiniECommerce.Api/: MiniECommerce.Api.csproj  MiniECommerce.Api.http  Program.cs  appsettings.json
MiniECommerce.Api/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
MiniECommerce.Api/Properties/: launchSettings.json
MiniECommerce.Application/: MiniECommerce.Application.csproj
MiniECommerce.Application/AddDependenciesScoped/: CustomExtension.cs
MiniECommerce.Application/AutoMapper/: ETicaretProfile.cs
MiniECommerce.Application/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResponseCategoryDto.cs  UpdateCategoryDto.cs
MiniECommerce.Application/Dtos/OrderDtos/: CreateOrderDto.cs  OrderDetailResponseDto.cs  OrderItemDto.cs  ResponseOrderDto.cs
MiniECommerce.Application/Dtos/ProductDtos/: CreateProductDto.cs  ResponseProductDto.cs  UpdateProductDto.cs
MiniECommerce.Application/Dtos/UserDtos/: LoginDto.cs  RegisterDto.cs  UserResponseDto.cs
MiniECommerce.Application/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MiniECommerce.Application/Services/GenericService/: IGenericService.cs
MiniECommerce.Application/Services/OrderServices/: IOrderService.cs  OrderService.cs
MiniECommerce.Application/Services/ProductServices/: IProductService.cs  ProductService.cs
MiniECommerce.Application/Services/UserServices/: AuthService.cs  IAuthService.cs
MiniECommerce.Application/Validations/CategoryValidations/: AddCategoryValidation.cs  UpdateCategoryValidation.cs
MiniECommerce.Application/Validations/ProductValidations/: CreateProductValidation.cs  UpdateProductValidation.cs
MiniECommerce.Domain/Abstract/: IEntity.cs
MiniECommerce.Domain/Concrete/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
MiniECommerce.Dtos/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResponseCategoryDto.cs  UpdateCategoryDto.cs
MiniECommerce.Dtos/Dtos/OrderDtos/: CreateOrderDto.cs  OrderDetailResponseDto.cs  OrderItemDto.cs  ResponseOrderDto.cs
MiniECommerce.Dtos/Dtos/ProductDtos/: CreateProductDto.cs  ResponseProductDto.cs  UpdateProductDto.cs
MiniECommerce.Dtos/Dtos/UserDtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserResponseDto.cs
MiniECommerce.Infrastructure/: MiniECommerce.Infrastructure.csproj
MiniECommerce.Infrastructure/Configuration/: CategoryConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  UserConfig.cs
MiniECommerce.Infrastructure/Context/: ETicaretContext.cs
MiniECommerce.Infrastructure/Funciton/: ConfigHelper.cs
MiniECommerce.Infrastructure/Migrations/: 20251017134521_CreateDatabase.Designer.cs  20251017134521_CreateDatabase.cs  20251020092536_CategoryDescriptionIsNull.Designer.cs  20251020092536_CategoryDescriptionIsNull.cs  ETicaretContextModelSnapshot.cs
MiniECommerce.Infrastructure/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
MiniECommerce.Infrastructure/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
MiniECommerce.Infrastructure/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
MiniECommerce.Infrastructure/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
