<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniECommerce.Domain\MiniECommerce.Domain.csproj" />
    <ProjectReference Include="..\MiniECommerce.Dtos\MiniECommerce.Dtos.csproj" />
    <ProjectReference Include="..\MiniECommerce.Infrastructure\MiniECommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
