<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniECommerce.Domain\MiniECommerce.Domain.csproj" />
    <ProjectReference Include="..\MiniECommerce.Dtos\MiniECommerce.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\OrderItemRepository\" />
    <Folder Include="Repositories\UserRepository\" />
    <Folder Include="Repositories\OrderRepository\" />
  </ItemGroup>

</Project>
